# monumentalandroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de.strings  en.strings  localizable.strings  localizable_1.strings  localizable_2.strings  localizable_3.strings  localizable_4.strings  localizable_5.strings  otherCities_de.json  otherCities_en.json  otherCities_mk.json  otherCities_sq.json  otherCities_sr.json  skopjeTours_bg.json  skopjeTours_de.json  skopjeTours_el.json  skopjeTours_en.json  skopjeTours_mk.json  skopjeTours_nl.json  skopjeTours_pl.json  skopjeTours_sq.json  skopjeTours_sr.json  skopjeTours_tr.json  sq.strings  sr.strings  tour_1.geojson  tour_2.geojson  tour_3.geojson  tour_4.geojson  tour_5.geojson  tour_6.geojson  tour_7.geojson
app/src/main/res/drawable/: btn_bg_regular.xml  btn_bg_rounded.xml  circle_bg.xml  dot.xml  dot_active.xml  frame_bg.xml  ic_lightbulb_outline_24dp.xml  ic_location_pin.xml  item_foreground.xml  page_indicator_current.xml  page_indicator_current_inner.xml  page_indicator_current_outer.xml  page_indicator_next.xml  page_indicator_next_inner.xml  page_indicator_other.xml  page_indicator_other_inner.xml  page_indicator_other_simple.xml  pager_item_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_good_to_know.xml  activity_lng.xml  activity_map_activiy.xml  activity_onboarding.xml  activity_route_detail.xml  activity_share.xml  activity_splash.xml  activity_tour_list.xml  activity_video_player.xml  app_bar_drawer.xml  item_image.xml  item_lng_list.xml  item_load_more.xml  layout_horizontal_list.xml  layout_image_horizontal_list.xml  main_content.xml  map_pager_item.xml  nav_header_drawer.xml  toolbar.xml  tour_list_item.xml
app/src/main/res/menu/: spinner_toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-mk/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+41 files in other folders)
