apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword '1234isieQP'
            keyAlias = 'key0'
            keyPassword '1234isieQP'
        }
    }
    defaultConfig {
        applicationId "mk.monumental.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.1.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
